# NewsSpring

./: Readme.md  pom.xml
src/main/java/ru/kravchenko/config/: MySpringMvcDispatcherServletInitializer.java  NewsDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/kravchenko/controller/: CommentController.java  NewsController.java  TagController.java
src/main/java/ru/kravchenko/model/: Comment.java  News.java  Tag.java
src/main/java/ru/kravchenko/repository/: CommentRepository.java  CommonRepository.java  NewsRepository.java  TagRepository.java
src/main/java/ru/kravchenko/repository/impl/: CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/ru/kravchenko/service/: CommentService.java  NewsService.java  TagService.java
src/main/java/ru/kravchenko/service/dto/: CommentDto.java  NewsDto.java  TagDto.java
src/main/java/ru/kravchenko/service/exception/: EntityNotFoundException.java
src/main/java/ru/kravchenko/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
src/main/java/ru/kravchenko/service/mapper/: CommentMapper.java  NewsMapper.java  TagMapper.java
src/main/resources/: db-migration.sql  hibernate.properties
src/test/java/config/: TestConfig.java
src/test/java/ru/kravchenko/controller/: CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
src/test/java/ru/kravchenko/model/: CommentTest.java  NewsTest.java  TagTest.java
src/test/java/ru/kravchenko/service/: CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java
src/test/java/ru/kravchenko/service/dto/: CommentDtoTest.java  NewsDtoTest.java  TagDtoTest.java
src/test/java/ru/kravchenko/service/exception/: EntityNotFoundExceptionTest.java
